# Unbind all keys
#unbind-key -a

# utf8 is on
set -g utf8 on
set -g status-utf8 on

# Set the terminal type so colors get rendered correctly
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

# mouse support
set -g mode-mouse on
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on

# set -g default-shell "/usr/bin/zsh"
set -g default-command "zsh"

# History setting
set -g history-limit 10000

# Make switching to cmd mode in zsh quick!
set -s escape-time 0

# tmux messages are displayed for 4 seconds
set -g display-time 5000

# focus events enabled for terminals that support them
set -g focus-events on

set -g status-keys vi
# vi-style controls in copy mode
setw -g mode-keys vi

# Turn on aggressive resize
setw -g aggressive-resize on

# Set the prefix key to <Ctrl-a>
set -g prefix C-a

# Start pane numbering at 1
set -g base-index 1
set -g pane-base-index 1

# Load the solarized color theme
set -g @colors-solarized 'fancy'

# Ctrl-R: Reload tmux config
bind r source-file ~/.tmux.conf \; display 'Config reloaded test'

# Pane handling
bind | split-window -h
bind - split-window -v

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# set -g terminal-overrides '\*:smcup@:rmcup@'

# Start tmux server with system
set -g @continuum-boot 'on'

# Automatic restore of last saved environment
set -g @continuum-restore 'on'

############################### KEY BINDINGS ##################################
# Nested prefix binding
## send the prefix to client inside window
bind-key -n C-t send-prefix

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

############################### OTHER OPTIONS ##################################
bind -t vi-copy v begin-selection
bind -t vi-copy V rectangle-toggle

############################### PLUGINS ##################################
# List of themes
set -g @plugin 'antonpaule/tmux-colors-solarized'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-cpu'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
